#about-wrapper {
    display: flex;
    justify-content: center;
}

#about-wrapper > #text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-wrapper > #text-wrapper > #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

#about-wrapper > #text-wrapper > #about > #about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid gray;
}

#about-wrapper > #text-wrapper > #about > #about-content > #text-content {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#about-wrapper > #text-wrapper > #about > #about-content > #text-content > p {
    line-height: 2;
    width: 75%;
}

#about-wrapper > #text-wrapper > #about > #about-content > #image-content {
    grid-column: 2;
    /* border-left: 1px solid gray; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-wrapper > #text-wrapper > #about > #about-content > #image-content > img {
    padding: 1rem;
}

#about-wrapper > #text-wrapper > #about > #memberships {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgcolor-darker);
    width: 100%;
    height: 50vh;
}

#about-wrapper > #text-wrapper > #about > #memberships > h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    background-color: rgb(215, 215, 215);
    padding: 1rem;
    border-radius: 3px;
    padding-left: 5rem;
    padding-right: 5rem;
}

#about-wrapper > #text-wrapper > #about > #memberships > ul {
    display: block;
}

#about-wrapper > #text-wrapper > #about > #memberships > ul > li {
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#about-wrapper > #text-wrapper > #about > #memberships > ul > li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
