#family-wrapper {
    position: relative;
}

#family-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#family-grid > #left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#family-grid > #left > img {
    width: 90%;
    border-radius: 5px;
}

#family-grid > #right {
    grid-column: 2;
    /* background-color: red; */
    border-left: 1px solid gray;
    height: 100%;
}

#family-grid > #right > #family-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#family-grid > #right > #family-text > h1 {
    background-color: var(--light-blue);
    color: white;
    width: 75%;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

#family-grid > #right > #family-text > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: circle;
}

#family-grid > #right > #family-text > ul > li {
    padding: 0.5rem;
}
